{
  "name": "aescrypt",
  "version": "0.1.0",
  "author": "Weldra",
  "homepage": "https://github.com/weldra/aescryptjs",
  "license": "MIT",
  "description": "Encrypt and decrypt files with the AESCrypt file format",
  "keywords": [
    "AESCrypt"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/weldra/aescryptjs.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.5.3",
    "grunt-contrib-nodeunit": "~0.1.2"
  },
  "dependencies": {
    "commander": "1.1.x"
  },
  "main": "aescrypt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "src": "src",
    "test": "test"
  },

  "bin": {
    "aescrypt": "./bin/aescrypt"
  },
}
